# ijkplayer-ndk-debug

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ijkplayer-x86_64/: .gitignore  build.gradle
ijkplayer-x86_64/src/main/jni/: Android.mk
ijkplayer-x86_64/src/main/jni/ffmpeg/: Android.mk
ijkplayer-x86_64/src/main/jni/ffmpeg/include/libffmpeg/: config.h
ijkplayer-x86_64/src/main/jni/ffmpeg/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
ijkplayer-x86_64/src/main/jni/ijkmedia/ijkj4a/j4a/: j4a_allclasses.include.h
ijkplayer-x86_64/src/main/jni/ijkmedia/ijkplayer/: Android.mk  ff_ffplay.c
ijkplayer-x86_64/src/main/jni/ijkmedia/ijkplayer/android/: ffmpeg_api_jni.c  ijkplayer_android.c  ijkplayer_jni.c
ijkplayer-x86_64/src/main/jni/ijkmedia/ijkplayer/ijkavformat/: ijkio.c  ijkioandroidio.c  ijkiocache.c  ijkioffio.c  ijkiomanager.c  ijkiourl.h  ijkiourlhook.c  ijklivehook.c  ijkmediadatasource.c
ijkplayer-x86_64/src/main/jni/ijkmedia/ijksdl/: Android.mk  ijksdl_aout.c  ijksdl_egl.c  ijksdl_extra_log.c  ijksdl_thread.c
ijkplayer-x86_64/src/main/jni/ijkmedia/ijksdl/android/: android_audiotrack.c  ijksdl_android_jni.c  ijksdl_android_jni.h  ijksdl_codec_android_mediacodec.c  ijksdl_codec_android_mediacodec_dummy.c  ijksdl_codec_android_mediacodec_internal.c  ijksdl_codec_android_mediacodec_java.c  ijksdl_codec_android_mediaformat_java.c  (+2 more)
ijkplayer-x86_64/src/main/jni/ijkmedia/ijksoundtouch/: ijksoundtouch_wrap.cpp
ijkplayer-x86_64/src/main/jni/ijkmedia/ijkyuv/: .gitignore
(+49 files in other folders)
